<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fnU-pH-h7z" customClass="ArtikoloKapoTableViewHeaderFooterView" customModule="PoshReVo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k66-LU-9rw">
                    <rect key="frame" x="8" y="8" width="304" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="k66-LU-9rw" firstAttribute="leading" secondItem="fnU-pH-h7z" secondAttribute="leading" constant="8" id="E8U-FK-VMq"/>
                <constraint firstAttribute="trailing" secondItem="k66-LU-9rw" secondAttribute="trailing" constant="8" id="UwZ-UW-1ME"/>
                <constraint firstItem="k66-LU-9rw" firstAttribute="top" secondItem="fnU-pH-h7z" secondAttribute="top" constant="8" id="gP2-pA-nRQ"/>
                <constraint firstAttribute="bottom" secondItem="k66-LU-9rw" secondAttribute="bottom" constant="8" id="r3Y-pY-wkt"/>
            </constraints>
            <connections>
                <outlet property="etikedo" destination="k66-LU-9rw" id="qRE-91-VnL"/>
            </connections>
            <point key="canvasLocation" x="277" y="342"/>
        </collectionReusableView>
    </objects>
</document>
