<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PriViewController" customModule="PoshReVo" customModuleProvider="target">
            <connections>
                <outlet property="etikedo" destination="lhO-FI-H3H" id="OKd-ra-wb8"/>
                <outlet property="rulumilo" destination="HIC-xe-mY4" id="rd9-h3-xxN"/>
                <outlet property="view" destination="iN0-l3-epB" id="yHU-7O-UmY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIC-xe-mY4" userLabel="rulumilo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-FI-H3H" customClass="TTTAttributedLabel">
                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lhO-FI-H3H" firstAttribute="width" secondItem="HIC-xe-mY4" secondAttribute="width" constant="-16" id="WlH-WW-RI5"/>
                        <constraint firstAttribute="trailing" secondItem="lhO-FI-H3H" secondAttribute="trailing" constant="8" id="bde-jN-Bgd"/>
                        <constraint firstItem="lhO-FI-H3H" firstAttribute="leading" secondItem="HIC-xe-mY4" secondAttribute="leading" constant="8" id="fYl-DG-F3Q"/>
                        <constraint firstItem="lhO-FI-H3H" firstAttribute="top" secondItem="HIC-xe-mY4" secondAttribute="top" constant="8" id="sWD-9P-1VO"/>
                        <constraint firstAttribute="bottom" secondItem="lhO-FI-H3H" secondAttribute="bottom" constant="8" id="uFJ-b8-TQV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HIC-xe-mY4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1kR-g0-xUd"/>
                <constraint firstItem="HIC-xe-mY4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VJ6-I6-hnI"/>
                <constraint firstAttribute="trailing" secondItem="HIC-xe-mY4" secondAttribute="trailing" id="iQ5-aX-gCm"/>
                <constraint firstAttribute="bottom" secondItem="HIC-xe-mY4" secondAttribute="bottom" id="p8f-Gr-cUD"/>
            </constraints>
        </view>
    </objects>
</document>
