<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fnU-pH-h7z" customClass="ArtikoloKapoTableViewHeaderFooterView" customModule="PoshReVo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM4-j5-mfX" userLabel="FonaView">
                    <rect key="frame" x="0.0" y="4" width="320" height="42"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-7B-3DS" userLabel="LiniaView">
                            <rect key="frame" x="4" y="4" width="312" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k66-LU-9rw">
                                    <rect key="frame" x="4" y="4" width="304" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="k66-LU-9rw" firstAttribute="top" secondItem="iJD-7B-3DS" secondAttribute="top" constant="4" id="GHA-Va-mSJ"/>
                                <constraint firstItem="k66-LU-9rw" firstAttribute="leading" secondItem="iJD-7B-3DS" secondAttribute="leading" constant="4" id="b8P-r9-IH9"/>
                                <constraint firstAttribute="trailing" secondItem="k66-LU-9rw" secondAttribute="trailing" constant="4" id="fvA-uU-n2o"/>
                                <constraint firstAttribute="bottom" secondItem="k66-LU-9rw" secondAttribute="bottom" constant="4" id="rya-sP-Dub"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iJD-7B-3DS" secondAttribute="trailing" constant="4" id="Eft-45-9zo"/>
                        <constraint firstAttribute="bottom" secondItem="iJD-7B-3DS" secondAttribute="bottom" constant="4" id="hc0-O7-3xs"/>
                        <constraint firstItem="iJD-7B-3DS" firstAttribute="leading" secondItem="AM4-j5-mfX" secondAttribute="leading" constant="4" id="sSR-bC-93Y"/>
                        <constraint firstItem="iJD-7B-3DS" firstAttribute="top" secondItem="AM4-j5-mfX" secondAttribute="top" constant="4" id="uJr-0t-Jyg"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AM4-j5-mfX" secondAttribute="trailing" id="VvK-f6-Y4j"/>
                <constraint firstItem="AM4-j5-mfX" firstAttribute="top" secondItem="fnU-pH-h7z" secondAttribute="top" constant="4" id="m99-5x-IwP"/>
                <constraint firstItem="AM4-j5-mfX" firstAttribute="leading" secondItem="fnU-pH-h7z" secondAttribute="leading" id="sRP-8e-zR4"/>
                <constraint firstAttribute="bottom" secondItem="AM4-j5-mfX" secondAttribute="bottom" constant="4" id="tJf-I3-j7l"/>
            </constraints>
            <connections>
                <outlet property="etikedo" destination="k66-LU-9rw" id="qRE-91-VnL"/>
                <outlet property="fonaView" destination="AM4-j5-mfX" id="ngn-8M-KNQ"/>
                <outlet property="liniaView" destination="iJD-7B-3DS" id="ig7-Md-rwq"/>
            </connections>
            <point key="canvasLocation" x="276.80000000000001" y="341.82908545727139"/>
        </collectionReusableView>
    </objects>
</document>
