<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="vG5-cl-lh7" customClass="SubArtikoloTableViewCell" customModule="PoshReVo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vG5-cl-lh7" id="IId-YF-A2A">
                <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWv-8i-w4R" userLabel="FonaView">
                        <rect key="frame" x="4" y="4" width="406" height="63.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-Bm-uUy" userLabel="LiniaView">
                                <rect key="frame" x="4" y="4" width="398" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etm-rp-7bv" userLabel="TitolaEtikedo">
                                        <rect key="frame" x="4" y="8" width="390" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Teksto" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12c-80-dnf" userLabel="TekstaEtikedo" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="16" y="47.5" width="366" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="v3a-Gy-Nx9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="12c-80-dnf" firstAttribute="top" secondItem="Etm-rp-7bv" secondAttribute="bottom" constant="4" id="37v-H0-qx8"/>
                                    <constraint firstAttribute="trailing" secondItem="Etm-rp-7bv" secondAttribute="trailing" constant="4" id="4Jq-Xm-1cq"/>
                                    <constraint firstAttribute="bottom" secondItem="12c-80-dnf" secondAttribute="bottom" constant="8" id="HYx-1f-Beq"/>
                                    <constraint firstItem="Etm-rp-7bv" firstAttribute="leading" secondItem="bBq-Bm-uUy" secondAttribute="leading" constant="4" id="KLT-g0-j4t"/>
                                    <constraint firstAttribute="trailing" secondItem="12c-80-dnf" secondAttribute="trailing" constant="16" id="PFt-0W-jl7"/>
                                    <constraint firstItem="12c-80-dnf" firstAttribute="leading" secondItem="bBq-Bm-uUy" secondAttribute="leading" constant="16" id="lxv-to-io5"/>
                                    <constraint firstItem="Etm-rp-7bv" firstAttribute="top" secondItem="bBq-Bm-uUy" secondAttribute="top" constant="8" id="rzX-AA-GAW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bBq-Bm-uUy" secondAttribute="bottom" constant="4" id="GT0-yG-AI4"/>
                            <constraint firstItem="bBq-Bm-uUy" firstAttribute="leading" secondItem="bWv-8i-w4R" secondAttribute="leading" constant="4" id="Jkk-G8-bSL"/>
                            <constraint firstItem="bBq-Bm-uUy" firstAttribute="top" secondItem="bWv-8i-w4R" secondAttribute="top" constant="4" id="lS8-He-hdg"/>
                            <constraint firstAttribute="trailing" secondItem="bBq-Bm-uUy" secondAttribute="trailing" constant="4" id="vsj-go-Sp2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bWv-8i-w4R" secondAttribute="trailing" constant="4" id="5Ot-XS-A0R"/>
                    <constraint firstAttribute="bottom" secondItem="bWv-8i-w4R" secondAttribute="bottom" constant="4" id="BOh-0a-zGb"/>
                    <constraint firstItem="bWv-8i-w4R" firstAttribute="top" secondItem="IId-YF-A2A" secondAttribute="top" constant="4" id="J7v-V6-oZ5"/>
                    <constraint firstItem="bWv-8i-w4R" firstAttribute="leading" secondItem="IId-YF-A2A" secondAttribute="leading" constant="4" id="vWU-Va-fH6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chefaAltecConstraint" destination="v3a-Gy-Nx9" id="Kqs-iF-pZ3"/>
                <outlet property="chefaEtikedo" destination="12c-80-dnf" id="GLT-eh-K2e"/>
                <outlet property="fonaView" destination="bWv-8i-w4R" id="1Nr-wj-7Gj"/>
                <outlet property="interConstraint" destination="37v-H0-qx8" id="J1B-K6-Wuz"/>
                <outlet property="liniaView" destination="bBq-Bm-uUy" id="K4q-9l-RxM"/>
                <outlet property="supraConstraint" destination="J7v-V6-oZ5" id="ZGI-j9-Wc8"/>
                <outlet property="titolaEtikedo" destination="Etm-rp-7bv" id="4CT-Ce-jhy"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="249.77678571428569"/>
        </tableViewCell>
    </objects>
</document>
