<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uAQ-dg-wNF" customClass="TradukLingvojElektiloTableViewCell" customModule="PReVo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAQ-dg-wNF" id="1WN-I5-3hZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-Vj-ICw">
                        <rect key="frame" x="259" y="6" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="YBL-Sm-vnc"/>
                        </constraints>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJL-ZI-Dha">
                        <rect key="frame" x="20" y="10" width="231" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tah-Vj-ICw" firstAttribute="centerY" secondItem="1WN-I5-3hZ" secondAttribute="centerY" id="Bum-Ta-kCa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SJL-ZI-Dha" secondAttribute="bottom" constant="1.5" id="EzJ-5k-tlQ"/>
                    <constraint firstItem="Tah-Vj-ICw" firstAttribute="leading" secondItem="SJL-ZI-Dha" secondAttribute="trailing" constant="8" id="f9u-YG-BbN"/>
                    <constraint firstItem="Tah-Vj-ICw" firstAttribute="trailing" secondItem="1WN-I5-3hZ" secondAttribute="trailingMargin" constant="-4" id="fPa-jG-NPM"/>
                    <constraint firstItem="SJL-ZI-Dha" firstAttribute="leading" secondItem="1WN-I5-3hZ" secondAttribute="leadingMargin" constant="12" id="tae-Zb-268"/>
                    <constraint firstItem="SJL-ZI-Dha" firstAttribute="top" secondItem="1WN-I5-3hZ" secondAttribute="topMargin" constant="2" id="yF2-zH-DoM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="etikedo" destination="SJL-ZI-Dha" id="ePK-To-tOe"/>
                <outlet property="shaltilo" destination="Tah-Vj-ICw" id="FKr-6o-NAV"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
