<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistorioViewController" customModule="PReVo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="wbh-6y-pVr"/>
                <outlet property="vortoTabelo" destination="7yc-ne-wRk" id="Iy0-3n-rJT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-ne-wRk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7yc-ne-wRk" secondAttribute="bottom" id="3ed-sa-6D6"/>
                <constraint firstItem="7yc-ne-wRk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IZf-ac-0kx"/>
                <constraint firstItem="7yc-ne-wRk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T1b-EA-45k"/>
                <constraint firstAttribute="trailing" secondItem="7yc-ne-wRk" secondAttribute="trailing" id="voq-5k-mMZ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
        </view>
    </objects>
</document>
