<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformojPaghoViewController" customModule="PoshReVo" customModuleProvider="target">
            <connections>
                <outlet property="etikedo" destination="G4B-Fu-3HN" id="5CU-oW-wBE"/>
                <outlet property="fonoView" destination="tUi-Zb-jjR" id="ac4-m4-m0w"/>
                <outlet property="linioView" destination="9bU-l6-sz6" id="yzf-XG-PGK"/>
                <outlet property="rulumilo" destination="845-aI-oJA" id="WSj-8z-a0V"/>
                <outlet property="view" destination="kJI-QN-OwZ" id="cbO-7k-SO2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJI-QN-OwZ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="845-aI-oJA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUi-Zb-jjR">
                            <rect key="frame" x="4" y="4" width="406" height="44.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bU-l6-sz6">
                                    <rect key="frame" x="4" y="4" width="398" height="36.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-Fu-3HN" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="8" y="8" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="G4B-Fu-3HN" firstAttribute="top" secondItem="9bU-l6-sz6" secondAttribute="top" constant="8" id="6PX-4i-Yih"/>
                                        <constraint firstAttribute="bottom" secondItem="G4B-Fu-3HN" secondAttribute="bottom" constant="8" id="Gee-ek-GOG"/>
                                        <constraint firstItem="G4B-Fu-3HN" firstAttribute="leading" secondItem="9bU-l6-sz6" secondAttribute="leading" constant="8" id="Tfp-8y-tJa"/>
                                        <constraint firstAttribute="trailing" secondItem="G4B-Fu-3HN" secondAttribute="trailing" constant="8" id="mbc-gB-Hek"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9bU-l6-sz6" firstAttribute="top" secondItem="tUi-Zb-jjR" secondAttribute="top" constant="4" id="4VL-IK-I2H"/>
                                <constraint firstAttribute="trailing" secondItem="9bU-l6-sz6" secondAttribute="trailing" constant="4" id="9iw-Lc-yLf"/>
                                <constraint firstAttribute="bottom" secondItem="9bU-l6-sz6" secondAttribute="bottom" constant="4" id="KRU-iH-eua"/>
                                <constraint firstItem="9bU-l6-sz6" firstAttribute="leading" secondItem="tUi-Zb-jjR" secondAttribute="leading" constant="4" id="QOz-3b-if1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tUi-Zb-jjR" firstAttribute="width" secondItem="845-aI-oJA" secondAttribute="width" constant="-8" id="6On-Ec-plZ"/>
                        <constraint firstItem="tUi-Zb-jjR" firstAttribute="top" secondItem="845-aI-oJA" secondAttribute="top" constant="4" id="KtT-GI-NcA"/>
                        <constraint firstAttribute="trailing" secondItem="tUi-Zb-jjR" secondAttribute="trailing" constant="4" id="UWU-Gz-a0H"/>
                        <constraint firstItem="tUi-Zb-jjR" firstAttribute="leading" secondItem="845-aI-oJA" secondAttribute="leading" constant="4" id="zSx-IJ-czc"/>
                        <constraint firstAttribute="bottom" secondItem="tUi-Zb-jjR" secondAttribute="bottom" constant="4" id="zdF-O2-M1J"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="845-aI-oJA" secondAttribute="bottom" id="JA7-zP-KjN"/>
                <constraint firstAttribute="trailing" secondItem="845-aI-oJA" secondAttribute="trailing" id="Swk-LN-Mc9"/>
                <constraint firstItem="845-aI-oJA" firstAttribute="top" secondItem="kJI-QN-OwZ" secondAttribute="topMargin" id="a30-kI-zto"/>
                <constraint firstItem="845-aI-oJA" firstAttribute="leading" secondItem="kJI-QN-OwZ" secondAttribute="leading" id="lh7-Ku-LJr"/>
            </constraints>
            <point key="canvasLocation" x="132" y="125"/>
        </view>
    </objects>
</document>
